/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.container {
  width: 90%;
  margin: 3rem auto;
}
.flaxible {
  display: flex;
  justify-content: center;
  align-items: center;
}
.half-width {
  width: 50%;
  padding: 1rem;
}
.half-width img {
  width: 100%;
}
.half-width > * {
  margin-bottom: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #f1f7fa;
  background-color: blue;
  outline: none;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.btn:hover {
  background-color: #b6108a;
}
.text-center {
  text-align: center;
}

/* Header-bottom or Banner area Start here */
img#animation {
  transition: all ease 0.5s;
}
img#animation:hover {
  transform: scale(1.2) rotate(30deg);
}

/* Payment Syestem area Start Here */
.payment-container {
  width: 75%;
  margin: 2rem auto;
  padding: 0.2rem;
  border-radius: 10px;
  background: linear-gradient(to right, #ffffff, rgb(0, 0, 0), #ffffff);
}
.payment-item {
  border-radius: 10px;
  padding: 1rem;
  background-color: #ffffff;
}
.payment-dvider img {
  margin-right: 5%;
  padding: 1rem;
  border-radius: 10px;
}
.payment-dvider {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Popular Collection area Start Here */
.popular-collection h1 {
  font-size: 2rem;
  color: #252525;
  margin-bottom: 2rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.card {
  max-height: 550px;
  border-radius: 15px;
  box-shadow: 3px 3px 30px rgb(212, 209, 209);
  padding: 1rem;
  color: #18191faf;
  overflow: hidden;
}
.card > * {
  margin-bottom: 0.8rem;
}
.card h2:hover {
  text-decoration: underline;
  cursor: pointer;
}
.card-img img {
  width: 100%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}
.fa-star,
.fa-star-half-alt {
  color: #fb8200;
  font-size: 0.8rem;
}
#see-moore {
  font-weight: 600;
  color: #ee356f;
  float: right;
  margin-top: 1rem;
}
#see-moore:hover {
  color: #ff2dc7;
  text-decoration: underline;
}

/* Footer area Start Here */
footer {
  background-color: #0a0826;
  color: #d9dbe1;
  text-align: center;
  padding: 4rem 0rem;
}
footer a {
  color: white;
}
footer > * {
  margin-bottom: 0.6rem;
}
.icon i {
  font-size: 24px;
  padding: 1rem;
  background-color: #22213c;
  border-radius: 50%;
  margin: 0.8rem;
  cursor: pointer;
  color: white;
}
.icon i:hover {
  background-color: #393857;
}

/* Responsive for Mobile 0px to 576px*/
@media screen and (max-width: 576px) {
  .flaxible {
    flex-direction: column-reverse;
  }
  .half-width {
    width: 100%;
  }
  .payment-item {
    flex-direction: column;
  }
  .payment-dvider {
    width: 100%;
    margin-bottom: 1rem;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #featured-products {
    flex-direction: column;
  }
}

/* Responsive for tablets (577px to 800px) */
@media screen and (min-width: 577px) and (max-width: 800px) {
  .flaxible {
    flex-direction: column-reverse;
  }
  .half-width {
    width: 100%;
  }
  .payment-item {
    flex-direction: column;
  }
  .payment-dvider {
    width: 100%;
    margin-bottom: 1rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #featured-products {
    flex-direction: column;
  }
}
